# dubbo

mydubboserver/: .classpath  .project  pom.xml
mydubboserver/src/main/java/com/yuyao/user/: User.java
mydubboserver/src/main/java/com/yuyao/user/biz/: UserService.java
mydubboserver/src/main/java/com/yuyao/user/biz/impl/: UerServiceImpl.java
mydubboserver/src/main/resources/: applicationContext.xml  log4j.properties  springMVC-servlet.xml
mydubboserver/src/main/webapp/WEB-INF/: web.xml
